bunyedit.selection=selection
bunyedit.selection.primary=primary
bunyedit.selection.secondary=secondary

bunyedit.cursor.outofrange=no tile in range!
bunyedit.cursor.select=%s at %s

bunyedit.cmd.err.notaplayer=sender is not a player!
bunyedit.cmd.err.toomanyargs=too many arguments!
bunyedit.cmd.err.toofewargs=too few arguments!
bunyedit.cmd.err.invalidhollow=invalid hollow argument!
bunyedit.cmd.err.buildmaskfailed=failed to create mask!
bunyedit.cmd.err.invalidpattern=invalid pattern!
bunyedit.cmd.err.invalidcoords=invalid coordinates format!
bunyedit.cmd.err.incompleteselection=incomplete selection!
bunyedit.cmd.err.invalidaxis=invalid axis! please input X,Y,Z, or ^ (look axis)
bunyedit.cmd.err.invaliddirection=invalid direction! please input N,E,S,W or ^ (look direction)
bunyedit.cmd.err.invalidnumber=invalid number!
bunyedit.cmd.err.invalidfilter=invalid filter format!
bunyedit.cmd.err.insufficientperms=insufficient permissions!
bunyedit.cmd.err.invalidbound=invalid bound!
bunyedit.cmd.err.ambiguouskey=ambiguous key "%s"
bunyedit.cmd.err.ambiguouskey.remap=was remapped to "%s"!
bunyedit.cmd.err.ambiguouskey.try=try appending: %s

bunyedit.cmd.copy.success=copied!

bunyedit.cmd.flip.help.1=axis is one of X,Y,Z or ^ (look axis)

bunyedit.cmd.setsel.help.1=prefix ~ for player-relative coordinates
bunyedit.cmd.setsel.help.2=if no coordinates are supplied, ~,~,~ implied

bunyedit.cmd.mask.current=current mask
bunyedit.cmd.mask.list.header=available masks
bunyedit.cmd.mask.success=mask set!
bunyedit.cmd.mask.err.nosuchmask=mask with name %s does not exist! try `//mask list`

bunyedit.cmd.stack.help.1=direction is one of N,E,S,W or ^ (look direction)
bunyedit.cmd.stack.help.2=offset is a relative coordinate to add to each iteration
bunyedit.cmd.stack.help.3=e.g. //stack 10 ^ ^,^-1,^ makes a set of downward stairs

bunyedit.cmd.undoredo.err.nopages=nothing to %s!
bunyedit.cmd.undoredo.undo=undo
bunyedit.cmd.undoredo.redo=redo
